# ModsDudeServer2

./: LICENSE  ModsDudeServer.sln  ModsDudeServer2.sln  README.md
ModsDudeServer.API/: ModsDudeServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModsDudeServer.API/Endpoints/: InviteEndpoints.cs
ModsDudeServer.API/Endpoints/Authentication/: AuthenticationEndpoints.cs
ModsDudeServer.API/Endpoints/Authentication/Dtos/: LoginDto.cs
ModsDudeServer.API/Properties/: launchSettings.json
ModsDudeServer.Application/: ModsDudeServer.Application.csproj
ModsDudeServer.Application/Authentication/: AuthenticationModule.cs  AuthenticationOptions.cs  IAuthenticatedUserProvider.cs  ILoginService.cs  IUserFactory.cs  LoginQuery.cs  LoginService.cs  SignupCommand.cs  SignupHandler.cs  TokenOptions.cs  UserFactory.cs
ModsDudeServer.Application/Authentication/Exceptions/: IncorrectPasswordException.cs  IncorrectUsernameException.cs  NotAuthenticatedException.cs  UsernameTakenException.cs
ModsDudeServer.Application/Commands/: IAsyncCommandHandler.cs  ICommandHandler.cs
ModsDudeServer.Application/Invites/: ClaimInviteCommand.cs  ClaimInviteHandler.cs  ClaimRepoInviteCommand.cs  ClaimRepoInviteHandler.cs  CreateInviteCommand.cs  CreateInviteHandler.cs  CreateRepoInviteCommand.cs  CreateRepoInviteHandler.cs  InvitePruner.cs  InvitesModule.cs
ModsDudeServer.Application/Invites/Exceptions/: AlreadyMemberException.cs  InviteExpiredException.cs  InviteNotFoundException.cs  RepoInviteNotFoundException.cs  RepoNotFoundException.cs
ModsDudeServer.Application/RepoInvites/: ClaimInviteCommand.cs  ClaimInviteHandler.cs  ClaimRepoInviteCommand.cs  ClaimRepoInviteHandler.cs  CreateInviteCommand.cs  CreateInviteHandler.cs  CreateRepoInviteCommand.cs  CreateRepoInviteHandler.cs  RepoInvitePruner.cs  RepoInvitesModule.cs
ModsDudeServer.Application/RepoInvites/Exceptions/: AlreadyMemberException.cs  InviteExpiredException.cs  InviteNotFoundException.cs  RepoInviteNotFoundException.cs  RepoNotFoundException.cs
ModsDudeServer.DataAccess/: ApplicationDbContext.cs  ModsDudeServer.DataAccess.csproj
ModsDudeServer.DataAccess/EntityTypeConfigurations/: GameEntityTypeConfiguration.cs  InviteEntityTypeConfiguration.cs  (+7 more)
ModsDudeServer.Domain/: ModsDudeServer.Domain.csproj
ModsDudeServer.Modules.Authentication.Core/: AuthenticationModule.cs  ModsDudeServer.Modules.Authentication.Core.csproj
ModsDudeServer.Modules.Invites.Core/: InvitesModule.cs  ModsDudeServer.Modules.Invites.Core.csproj
ModsDudeServer.Modules.Invites.Core/Claim/: ClaimInviteCommand.cs  ClaimInviteHandler.cs
ModsDudeServer.Modules.Invites.Core/Create/: CreateInviteCommand.cs  CreateInviteHandler.cs
ModsDudeServer.Modules.Invites.Core/Pruning/: IInvitePruner.cs  InvitePruner.cs
ModsDudeServer.Modules.Invites.Shared/: ModsDudeServer.Modules.Invites.Shared.csproj
ModsDudeServer.Modules.Invites.Shared/Exceptions/: InviteExpiredException.cs  InviteNotFoundException.cs  RepoNotFoundException.cs
ModsDudeServer.Modules.Invites.Shared/Implementations/: InviteClaimer.cs
ModsDudeServer.Modules.Invites.Shared/Interfaces/: IInviteClaimer.cs
(+102 files in other folders)
